<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<body style="background-color: #588157;">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ccd5ae;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d5bdaf;
}

.bu_si{ 

  width: 100%;
  background-color: #ccd5ae;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hs:hover {
  background-color: #d5bdaf;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


    <form method='POST' action="/signup">
 <!-- Heading -->
        <h1 style="font-family: fantasy; color: #ccd5ae; " >HII </h1>

<!-- Subheading -->
        <h3 style="font-family: fantasy; color:#ccd5ae; " > Please fill up your information below to sign up.</h3>

<!-- Email -->
        <div style="background-color: #f5ebe0">
            <label>Email address*</label>
            <div>
                <input type="email"  name="email" id="emailStr" required>
            </div>
        </div>

<!-- Password -->
        <div style="background-color: #f5ebe0">
            <label>Password*</label>
            <div class="input-group" >
                <input type="password"  name="password" minlength="6">
            </div>
        </div>
<!-- username -->
         <div style="background-color: #f5ebe0">
            <label>User name*</label>
            <div class="input-group" >
               <input type="text"  name="username" minlength="4"> 
            </div>
        </div>
<!-- submit -->
        <input type="submit"  value="Submit"/> 
        </form>
<!-- Button -->
            <a href="/signin" ><button class="bu_si hs">signin</button></a>

            
      
    

<!-- <body>
  
    <form action="/signup" method="POST">
        <h4>Create an account</h4>
        <p >Please fill up your information below to sign up.</p> -->
<!-- email -->
           <!--  <label>Email address*</label>
                <input type="email"  name="email" id="emailStr" required> -->

<!-- Password -->
          <!--   <label>Password*</label>
                <input type="password"  name="password" minlength="6"> -->
           
<!-- username -->
        
           <!--  <label>username*</label>
                <input type="text"  name="username" minlength="4">           -->
        
<!-- Button -->

     <!--    <input type="submit"  value="Submit"/>
            
             
    </form>

    <a href="/signin" ><button class="bu_si hs">signin</button></a>
  
    <br> -->
    
    
</body>
</html>